# contract address
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# cloudinary credentials
VITE_CLOUDINARY_CLOUD_NAME=ddgdbd8pd
VITE_CLOUDINARY_PRESET_NAME=CryptoCause

# pinata credentials
VITE_PINATA_API_KEY=e13a5fa5acdde08f9527
VITE_PINATA_API_SECRET=0d7e812f2e62b70955b653ddb0979bf0156a261cefafa15c088c5888ddd44e28
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMDYzYzkzYi1iM2Y1LTQyZGMtYmExMC0zZWQ2OTk4YmY4N2IiLCJlbWFpbCI6InByYXRoaWNhc2hldHR5bUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTEzYTVmYTVhY2RkZTA4Zjk1MjciLCJzY29wZWRLZXlTZWNyZXQiOiIwZDdlODEyZjJlNjJiNzA5NTViNjUzZGRiMDk3OWJmMDE1NmEyNjFjZWZhZmExNWMwODhjNTg4OGRkZDQ0ZTI4IiwiZXhwIjoxNzgyOTI5MDAyfQ.Se21VugtKyMkmQQrGzlEiyt2EcYEKjRlh1AtzVs2oJY